<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ghost_data" version="1.3.0" audacityversion="2.2.0" sel0="8.0224943311" sel1="8.0224943311" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353792">
				<waveblock start="0">
					<simpleblockfile filename="e0000d00.au" len="176896" min="-0.025525" max="0.032937" rms="0.008475"/>
				</waveblock>
				<waveblock start="176896">
					<simpleblockfile filename="e0000bb3.au" len="176896" min="-0.029989" max="0.030626" rms="0.0093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353792">
				<waveblock start="0">
					<simpleblockfile filename="e0000eeb.au" len="176896" min="-0.023672" max="0.028344" rms="0.008482"/>
				</waveblock>
				<waveblock start="176896">
					<simpleblockfile filename="e00009d3.au" len="176896" min="-0.028852" max="0.030095" rms="0.00954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.41870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416357">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.10321" max="0.133179" rms="0.003793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d04.au" len="154213" min="-0.048828" max="0.057831" rms="0.003136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="4.367641723356" val="1.000000000000"/>
				<controlpoint t="5.029410430839" val="0.267605662346"/>
				<controlpoint t="5.435759637188" val="0.478873252869"/>
				<controlpoint t="5.993038548753" val="0.605633795261"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.41870748">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="416357">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.10321" max="0.13324" rms="0.003793"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000457.au" len="154213" min="-0.048859" max="0.05777" rms="0.003136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="4.367641723356" val="1.000000000000"/>
				<controlpoint t="5.029410430839" val="0.267605662346"/>
				<controlpoint t="5.435759637188" val="0.478873252869"/>
				<controlpoint t="5.993038548753" val="0.605633795261"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
